[1A[1B[0G[?25l[+] Building 0.0s (0/1)                                    docker:desktop-linux
[?25h[1A[0G[?25l[+] Building 0.2s (1/2)                                    docker:desktop-linux
[36m => [internal] load build definition from Dockerfile                       0.0s
[0m[36m => => transferring dockerfile: 396B                                       0.0s
[0m => [internal] load metadata for docker.io/library/node:18                 0.1s
[?25h[1A[1A[1A[1A[0G[?25l[+] Building 0.3s (1/2)                                    docker:desktop-linux
[36m => [internal] load build definition from Dockerfile                       0.0s
[0m[36m => => transferring dockerfile: 396B                                       0.0s
[0m => [internal] load metadata for docker.io/library/node:18                 0.3s
[?25h[1A[1A[1A[1A[0G[?25l[+] Building 0.5s (1/2)                                    docker:desktop-linux
[36m => [internal] load build definition from Dockerfile                       0.0s
[0m[36m => => transferring dockerfile: 396B                                       0.0s
[0m => [internal] load metadata for docker.io/library/node:18                 0.4s
[?25h[1A[1A[1A[1A[0G[?25l[+] Building 0.6s (1/2)                                    docker:desktop-linux
[36m => [internal] load build definition from Dockerfile                       0.0s
[0m[36m => => transferring dockerfile: 396B                                       0.0s
[0m => [internal] load metadata for docker.io/library/node:18                 0.6s
[?25h[1A[1A[1A[1A[0G[?25l[+] Building 0.7s (2/2)                                    docker:desktop-linux
[36m => [internal] load build definition from Dockerfile                       0.0s
[0m[36m => => transferring dockerfile: 396B                                       0.0s
[0m[36m => [internal] load metadata for docker.io/library/node:18                 0.6s
[0m[?25h[1A[1A[1A[1A[0G[?25l[+] Building 0.9s (8/10)                                   docker:desktop-linux
[36m => [1/6] FROM docker.io/library/node:18@sha256:c6ae79e38498325db67193d39  0.0s
[0m[36m => => resolve docker.io/library/node:18@sha256:c6ae79e38498325db67193d39  0.0s
[0m[36m => [internal] load build context                                          0.0s
[0m[36m => => transferring context: 11.19kB                                       0.0s
[0m[36m => CACHED [2/6] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/6] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/6] RUN npm install                                           0.0s
[0m => [5/6] COPY . .                                                         0.1s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.0s (8/10)                                   docker:desktop-linux
[36m => [1/6] FROM docker.io/library/node:18@sha256:c6ae79e38498325db67193d39  0.0s
[0m[36m => => resolve docker.io/library/node:18@sha256:c6ae79e38498325db67193d39  0.0s
[0m[36m => [internal] load build context                                          0.0s
[0m[36m => => transferring context: 11.19kB                                       0.0s
[0m[36m => CACHED [2/6] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/6] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/6] RUN npm install                                           0.0s
[0m => [5/6] COPY . .                                                         0.3s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.0s (9/10)                                   docker:desktop-linux
[36m => [1/6] FROM docker.io/library/node:18@sha256:c6ae79e38498325db67193d39  0.0s
[0m[36m => => resolve docker.io/library/node:18@sha256:c6ae79e38498325db67193d39  0.0s
[0m[36m => [internal] load build context                                          0.0s
[0m[36m => => transferring context: 11.19kB                                       0.0s
[0m[36m => CACHED [2/6] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/6] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/6] RUN npm install                                           0.0s
[0m[36m => [5/6] COPY . .                                                         0.3s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.2s (9/10)                                   docker:desktop-linux
[36m => => resolve docker.io/library/node:18@sha256:c6ae79e38498325db67193d39  0.0s
[0m[36m => [internal] load build context                                          0.0s
[0m[36m => => transferring context: 11.19kB                                       0.0s
[0m[36m => CACHED [2/6] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/6] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/6] RUN npm install                                           0.0s
[0m[36m => [5/6] COPY . .                                                         0.3s
[0m => [6/6] RUN npx prisma generate                                          0.2s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.3s (9/10)                                   docker:desktop-linux
[36m => => resolve docker.io/library/node:18@sha256:c6ae79e38498325db67193d39  0.0s
[0m[36m => [internal] load build context                                          0.0s
[0m[36m => => transferring context: 11.19kB                                       0.0s
[0m[36m => CACHED [2/6] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/6] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/6] RUN npm install                                           0.0s
[0m[36m => [5/6] COPY . .                                                         0.3s
[0m => [6/6] RUN npx prisma generate                                          0.3s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.5s (9/10)                                   docker:desktop-linux
[36m => => resolve docker.io/library/node:18@sha256:c6ae79e38498325db67193d39  0.0s
[0m[36m => [internal] load build context                                          0.0s
[0m[36m => => transferring context: 11.19kB                                       0.0s
[0m[36m => CACHED [2/6] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/6] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/6] RUN npm install                                           0.0s
[0m[36m => [5/6] COPY . .                                                         0.3s
[0m => [6/6] RUN npx prisma generate                                          0.5s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.6s (9/10)                                   docker:desktop-linux
[36m => => resolve docker.io/library/node:18@sha256:c6ae79e38498325db67193d39  0.0s
[0m[36m => [internal] load build context                                          0.0s
[0m[36m => => transferring context: 11.19kB                                       0.0s
[0m[36m => CACHED [2/6] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/6] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/6] RUN npm install                                           0.0s
[0m[36m => [5/6] COPY . .                                                         0.3s
[0m => [6/6] RUN npx prisma generate                                          0.6s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.8s (9/10)                                   docker:desktop-linux
[36m => => resolve docker.io/library/node:18@sha256:c6ae79e38498325db67193d39  0.0s
[0m[36m => [internal] load build context                                          0.0s
[0m[36m => => transferring context: 11.19kB                                       0.0s
[0m[36m => CACHED [2/6] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/6] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/6] RUN npm install                                           0.0s
[0m[36m => [5/6] COPY . .                                                         0.3s
[0m => [6/6] RUN npx prisma generate                                          0.8s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.9s (9/10)                                   docker:desktop-linux
[36m => => resolve docker.io/library/node:18@sha256:c6ae79e38498325db67193d39  0.0s
[0m[36m => [internal] load build context                                          0.0s
[0m[36m => => transferring context: 11.19kB                                       0.0s
[0m[36m => CACHED [2/6] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/6] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/6] RUN npm install                                           0.0s
[0m[36m => [5/6] COPY . .                                                         0.3s
[0m => [6/6] RUN npx prisma generate                                          0.9s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.1s (9/10)                                   docker:desktop-linux
[36m => => resolve docker.io/library/node:18@sha256:c6ae79e38498325db67193d39  0.0s
[0m[36m => [internal] load build context                                          0.0s
[0m[36m => => transferring context: 11.19kB                                       0.0s
[0m[36m => CACHED [2/6] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/6] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/6] RUN npm install                                           0.0s
[0m[36m => [5/6] COPY . .                                                         0.3s
[0m => [6/6] RUN npx prisma generate                                          1.1s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.2s (9/10)                                   docker:desktop-linux
[36m => => resolve docker.io/library/node:18@sha256:c6ae79e38498325db67193d39  0.0s
[0m[36m => [internal] load build context                                          0.0s
[0m[36m => => transferring context: 11.19kB                                       0.0s
[0m[36m => CACHED [2/6] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/6] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/6] RUN npm install                                           0.0s
[0m[36m => [5/6] COPY . .                                                         0.3s
[0m => [6/6] RUN npx prisma generate                                          1.2s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.4s (9/10)                                   docker:desktop-linux
[36m => => resolve docker.io/library/node:18@sha256:c6ae79e38498325db67193d39  0.0s
[0m[36m => [internal] load build context                                          0.0s
[0m[36m => => transferring context: 11.19kB                                       0.0s
[0m[36m => CACHED [2/6] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/6] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/6] RUN npm install                                           0.0s
[0m[36m => [5/6] COPY . .                                                         0.3s
[0m => [6/6] RUN npx prisma generate                                          1.4s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.5s (9/10)                                   docker:desktop-linux
[36m => => resolve docker.io/library/node:18@sha256:c6ae79e38498325db67193d39  0.0s
[0m[36m => [internal] load build context                                          0.0s
[0m[36m => => transferring context: 11.19kB                                       0.0s
[0m[36m => CACHED [2/6] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/6] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/6] RUN npm install                                           0.0s
[0m[36m => [5/6] COPY . .                                                         0.3s
[0m => [6/6] RUN npx prisma generate                                          1.5s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.7s (9/10)                                   docker:desktop-linux
[36m => => resolve docker.io/library/node:18@sha256:c6ae79e38498325db67193d39  0.0s
[0m[36m => [internal] load build context                                          0.0s
[0m[36m => => transferring context: 11.19kB                                       0.0s
[0m[36m => CACHED [2/6] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/6] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/6] RUN npm install                                           0.0s
[0m[36m => [5/6] COPY . .                                                         0.3s
[0m => [6/6] RUN npx prisma generate                                          1.7s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.8s (9/10)                                   docker:desktop-linux
[36m => => resolve docker.io/library/node:18@sha256:c6ae79e38498325db67193d39  0.0s
[0m[36m => [internal] load build context                                          0.0s
[0m[36m => => transferring context: 11.19kB                                       0.0s
[0m[36m => CACHED [2/6] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/6] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/6] RUN npm install                                           0.0s
[0m[36m => [5/6] COPY . .                                                         0.3s
[0m => [6/6] RUN npx prisma generate                                          1.8s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 3.0s (9/10)                                   docker:desktop-linux
[36m => => resolve docker.io/library/node:18@sha256:c6ae79e38498325db67193d39  0.0s
[0m[36m => [internal] load build context                                          0.0s
[0m[36m => => transferring context: 11.19kB                                       0.0s
[0m[36m => CACHED [2/6] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/6] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/6] RUN npm install                                           0.0s
[0m[36m => [5/6] COPY . .                                                         0.3s
[0m => [6/6] RUN npx prisma generate                                          2.0s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 3.1s (9/10)                                   docker:desktop-linux
[36m => => resolve docker.io/library/node:18@sha256:c6ae79e38498325db67193d39  0.0s
[0m[36m => [internal] load build context                                          0.0s
[0m[36m => => transferring context: 11.19kB                                       0.0s
[0m[36m => CACHED [2/6] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/6] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/6] RUN npm install                                           0.0s
[0m[36m => [5/6] COPY . .                                                         0.3s
[0m => [6/6] RUN npx prisma generate                                          2.1s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 3.2s (10/10)                                  docker:desktop-linux
[36m => => resolve docker.io/library/node:18@sha256:c6ae79e38498325db67193d39  0.0s
[0m[36m => [internal] load build context                                          0.0s
[0m[36m => => transferring context: 11.19kB                                       0.0s
[0m[36m => CACHED [2/6] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/6] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/6] RUN npm install                                           0.0s
[0m[36m => [5/6] COPY . .                                                         0.3s
[0m[33m => CANCELED [6/6] RUN npx prisma generate                                 2.2s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 3.2s (10/10) FINISHED                         docker:desktop-linux
[36m => [internal] load build definition from Dockerfile                       0.0s
[0m[36m => => transferring dockerfile: 396B                                       0.0s
[0m[36m => [internal] load metadata for docker.io/library/node:18                 0.6s
[0m[36m => [internal] load .dockerignore                                          0.0s
[0m[36m => => transferring context: 66B                                           0.0s
[0m[36m => [1/6] FROM docker.io/library/node:18@sha256:c6ae79e38498325db67193d39  0.0s
[0m[36m => => resolve docker.io/library/node:18@sha256:c6ae79e38498325db67193d39  0.0s
[0m[36m => [internal] load build context                                          0.0s
[0m[36m => => transferring context: 11.19kB                                       0.0s
[0m[36m => CACHED [2/6] WORKDIR /app                                              0.0s
[0m[36m => CACHED [3/6] COPY package*.json ./                                     0.0s
[0m[36m => CACHED [4/6] RUN npm install                                           0.0s
[0m[36m => [5/6] COPY . .                                                         0.3s
[0m[33m => CANCELED [6/6] RUN npx prisma generate                                 2.2s
[0m[?25h